{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roller-frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/shahrom/Documents/Developer/Order/Praviz/frontend && npm exec -- next dev"
      ],
      "autoPort": true
    }
  ]
}
